{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["react", "react-native", "jest", "node"],
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "__tests__/**/*"]
}
